# talks

./: .gitignore  README.adoc  build.gradle  index.html  settings.gradle
.backends/reveal.js/resources/reveal.js/js/: reveal.min.js
.backends/reveal.js/resources/theme/bol.com/: bol.com.css
.backends/reveal.js/templates/slim/: block_quote.html.slim  block_video.html.slim  document.html.slim  inline_menu.html.slim
.backends/reveal.js/v3.8.0/templates/asciidoctor-reveal.js-2.0.0/: package-lock.json  package.json
2015-03-10_SpockFramework_bol.com/: index.html  presentation.html
2015-03-24_TAXP_bol.com/: index.html
2015-03-24_TAXP_bol.com/.asciidoctor/diagram/: diag-21401181bf4f3727fad945a6d255c410.png.cache  diag-50c6c1c414f5a57c38e95c54e18eec2d.png.cache  diag-5f065e9685a957729ab56fb1870e421b.png.cache  diag-6429fd55d6f1994857d37cc0ec2eb919.png.cache  diag-7577e8269fec6570fabe34ec09df01d3.png.cache  diag-8c389b4e06bb517ea6bd406117b0921e.png.cache  diag-931b723af9d82ce8e982f7f9efcc090d.png.cache  diag-9c245e4ffe0badc0421d2be75e29e784.png.cache  diag-adba7267be0871f8c370ed473b6f9faa.png.cache  diag-ca9ac719f67912d484758993b8cc39a3.png.cache
2015-03-24_TAXP_bol.com/images/: diag-013b5323ed0024baa39d4daa532aa7d0.png.cache  diag-03a0c8bd08ccf433ad992f27a19ba5d2.png.cache  diag-05000dc48c780748e1d390219279d058.png.cache  diag-05264f2a3110f3d7392d774f25f75890.png.cache  diag-096450c7482a451ad5bd05fbff60af03.png.cache  diag-09a274a118e0ededd85a66f8f3546401.png.cache  diag-1e507769fbcfe887b6152eb97221b162.png.cache  diag-2074ccbfd7ee95d8d0963b10d1e64e0c.png.cache  diag-20cd68c0d0d7086999ac997e603a5fae.png.cache  diag-21566f3041c11411144317535be39ddb.png.cache  diag-23ce15ff4f706ece40ccdcc751a9a055.png.cache  diag-26c3fa623c38b398ee1144de998c704a.png.cache  diag-270e050ead8a0cfc2b302a3da82b27bd.png.cache  diag-271550274e9ae21cdbbd98716e24645d.png.cache  diag-29ee8c37c027fd9a5d32862a9c64745f.png.cache  diag-2bdd3d3a7cde011177fae65f022e5721.png.cache  diag-2be679cb20710f9bf8b69a0a98e858a3.png.cache  diag-36f020ef2c6043f638a8c7978a7ecc54.png.cache  diag-4d30d814f1e8ff98c7262e2abcf1c1df.png.cache  diag-5128bbe1961b5602f05d31e6544d861d.png.cache  diag-522d60f2cf08dfa26da8750878613a59.png.cache  diag-556e4ef3a32b82a0897cb37bae81c7ed.png.cache  diag-5a28aff5ffc8a0c8f705c3fd61976ca5.png.cache  diag-5b650994ded62c6cc280949c3034e079.png.cache  diag-5ddfaf05047ae23f40d9ac944159ef29.png.cache  diag-6f8830de5e3f74003d5df6f5d46dc18f.png.cache  diag-77d3dfe8d133e4aa107b6e494d0d3399.png.cache  diag-78ea8c8a541e698d1d60cbf52b246932.png.cache  diag-7a4c9e1afac79db7fd7d2e0251cd8d73.png.cache  diag-7cc8e25f4dcb3b46eba7dde137082a27.png.cache  diag-817f4545895ff6e2d4196130dec3fc2d.png.cache  diag-83d265d80edfb1a14aaa896fd367585e.png.cache  diag-843dc99f03730f568ef385833ba6ac07.png.cache  diag-892c1efafbc6a7d7bb139cecd98a60ae.png.cache  diag-8bd73c0c5282dfdddf1105dc29310675.png.cache  diag-8c9e5cd5e1f5f08184f47a43a8c5cbc9.png.cache  diag-8cb30b5b62298a42fe5cc58d204e1bff.png.cache  diag-8fa1c5ef3ae22a1ad910644ee3d52b33.png.cache  diag-93f7eb2f6efb381b0ca5baf3c2040f4e.png.cache  diag-95435a8bc8b5521b0faac2d487616bdf.png.cache  (+27 more)
2015-04-09_Generated-HTML5-Presentations_bol.com/: index.html
2015-04-09_Generated-HTML5-Presentations_bol.com/.asciidoctor/diagram/: diag-5be3dc1fc4fb9dd88acec2111a5e362a.png.cache
2015-04-09_Generated-HTML5-Presentations_bol.com/images/: diag-648144de4485d5ea103e90ccc721253b.png.cache  diag-b7385ca206a99f639d3ccd588deef292.png.cache
2015-04-09_Generated-HTML5-Presentations_bol.com/theme/bol.com-v3/: bol.com.css
2015-05-20_Groovy-Gradle_bol.com/: index.html
2015-05-20_Groovy-Gradle_bol.com/Netflix-Logo-Pack_02/: Netflix_Logo_Digital+Video.eps  Netflix_Logo_Digital+Video.psd  Netflix_Logo_Print_FourColorCMYK.eps  Netflix_Logo_Print_FourColorCMYK.psd  Netflix_Logo_Print_OneColorPMS.eps  Netflix_Logo_Print_OneColorPMS.psd
2017-11-16_Developers-in-Control_bol.com/: index.html
2017-11-16_Developers-in-Control_bol.com/theme/bol.com-v2/: bol.com.css
2019-06-13_Care-for-your-coworkers-chat-with-empathy_bol.com/: index.html
gradle/wrapper/: gradle-wrapper.properties
subprojects/2015-03-10_SpockFramework_bol.com/: build.gradle
subprojects/2015-03-10_SpockFramework_bol.com/src/docs/asciidoc/: presentation.adoc
subprojects/2015-03-24_TAXP_bol.com/: build.gradle
subprojects/2015-03-24_TAXP_bol.com/src/docs/asciidoc/: generated.adoc  jobs.adoc  jobstructure.adoc  next-steps.adoc  presentation.adoc  sprinthop.adoc  taxp.adoc
subprojects/2015-03-24_TAXP_bol.com/src/docs/asciidoc/archive/: sprinthop.adoc
subprojects/2015-04-09_Generated-HTML5-Presentations_bol.com/: build.gradle
subprojects/2015-04-09_Generated-HTML5-Presentations_bol.com/src/docs/asciidoc/: presentation.adoc
subprojects/2015-05-20_Groovy-Gradle_bol.com/examples/gradle-groovy-spock/: build.gradle  settings.gradle
subprojects/2015-05-20_Groovy-Gradle_bol.com/examples/maven-junit/: pom.xml
subprojects/2015-05-20_Groovy-Gradle_bol.com/src/docs/asciidoc/: gradle.adoc  groovy-vs-java.adoc  groovy.adoc  presentation.adoc  summary.adoc
subprojects/2015-spockframework-bol.com/: build.gradle
subprojects/2015-spockframework-bol.com/src/docs/asciidoc/: presentation.adoc
subprojects/2015-spockframework-bol.com/src/main/groovy/com/bol/spock/sample/: Minion.java  Publisher.groovy
subprojects/2015-spockframework-bol.com/src/test/groovy/com/bol/spock/sample/: AwesomeSpec.groovy  BasicJUnitTest.java  BasicSpock1Spec.groovy  BasicSpock2Spec.groovy  BasicSpock3Spec.groovy  BasicSpock4Spec.groovy  BasicSpock5Spec.groovy  BasicSpock6Spec.groovy  FeatureMethods.groovy  SamplesSpec.groovy
subprojects/2017-11-16_Developers-in-Control_bol.com/: README.md
subprojects/2017-11-16_Developers-in-Control_bol.com/src/docs/asciidoc/: artifactory.adoc  buildsupport.adoc  dpi.adoc  gitlabci.adoc  mayfly.adoc  presentation.adoc  selfservice.adoc  sonarqube.adoc  spinnaker.adoc  summary.adoc  taxp.adoc
subprojects/2019-06-13_Care-for-your-coworkers-chat-with-empathy_bol.com/: README.md  build.gradle
(+24 files in other folders)
