include '2015-05-20_Groovy-Gradle_bol.com'
include '2015-04-09_Generated-HTML5-Presentations_bol.com'
include '2015-03-24_TAXP_bol.com'
include '2015-03-10_SpockFramework_bol.com'
include '2017-11-16_Developers-in-Control_bol.com'
include '2019-06-14_Care-for-your-coworkers-chat-with-empathy_bol.com'

rootProject.name = 'pvdissel-talks'
rootProject.children.each { project ->
    String fileBaseName = project.name
    String projectDirName = "subprojects/$fileBaseName"
    project.projectDir = new File(settingsDir, projectDirName)

    def buildFileName = "build.gradle"
    if (new File(project.projectDir, buildFileName).isFile()) {
        project.buildFileName = buildFileName
        assert project.buildFile.isFile()
    }
    assert project.projectDir.isDirectory()
}

