include '2015-03-10_SpockFramework_bol.com'
include '2015-03-24_TAXP_bol.com'

rootProject.name = 'pvdissel-talks'
rootProject.children.each { project ->
    String fileBaseName = project.name
    String projectDirName = "subprojects/$fileBaseName"
    project.projectDir = new File(settingsDir, projectDirName)

    def buildFileName = "build.gradle"
    if (new File(project.projectDir, buildFileName).isFile()) {
        project.buildFileName = buildFileName
        assert project.buildFile.isFile()
    }
    assert project.projectDir.isDirectory()
}

