apply plugin: 'groovy'

ext {
    libraries = [:]
    versions = [:]
}

versions += [
        groovy: '2.4.1',
]

libraries += [
        groovy : "org.codehaus.groovy:groovy-all:${versions.groovy}",
        logging: 'ch.qos.logback:logback-classic:1.1.2',
]

libraries.spock = ['org.spockframework:spock-core:0.7-groovy-2.0',
                   libraries.groovy,
                   'org.objenesis:objenesis:2.0',
                   'cglib:cglib-nodep:2.2',
]

dependencies {
    compile libraries.groovy
    compile libraries.logging

    testCompile libraries.spock
}

test.ignoreFailures = true
test.doLast {
    println ''
    println '>>' + 'IGNORED TEST FAILURES!'.center(60) + '<<'
    println '>>' + 'As these are failing for demo purpose'.center(60) + '<<'
    println ''
}

presentation.resources {
    into('sources') {
        from "${projectDir}/src/main/groovy"
        from "${projectDir}/src/test/groovy"
    }
}

presentation.dependsOn(check)
